<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Hole</title>
    <script src="script.js" defer></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        perspective: 1000px;
        perspective-origin: 50% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #block{
        transform: translate(0px, 0px) rotateX(0deg) rotateZ(10deg);
        transition: 0.01s;
        border-radius: 15px;
        box-shadow: inset 0px 0px 24px 3px rgb(36, 36, 37);
        width: 350px;
        height: 350px;
        background-image: linear-gradient(45deg, rgb(255,0,0), rgb(0,0,255));
    }
</style>
<body>
    <div id="block"></div>
</body>
</html>